<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detailed_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.martin.categoriasyproductos.ui.DetailedProductActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textName"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignBottom="@+id/editTextName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/textName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextPrice"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textPrice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Price: "
        android:id="@+id/textPrice"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/textName"
        android:layout_alignBottom="@+id/editTextPrice"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Stock: "
        android:id="@+id/textStock"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/editTextPrice"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editTextStock"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextStock"
        android:layout_below="@+id/editTextPrice"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textStock"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextCreation"
        android:layout_below="@+id/editTextStock"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textCreation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Creation date: "
        android:id="@+id/textCreation"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/textStock"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editTextCreation"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextExpiration"
        android:layout_below="@+id/editTextCreation"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textExpiration"/>

    <TextView
        android:layout_height="wrap_content"
        android:text="Expiration date: "
        android:gravity="center_vertical"
        android:id="@+id/textExpiration"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/editTextCreation"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editTextExpiration"/>

</RelativeLayout>
