<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_toStartOf="@+id/arrowLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/categoryNameTextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            tools:text="Categoría"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sumProductsLabel"
            android:layout_below="@+id/categoryNameTextView"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/darker_gray"
            tools:text="Stock"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowLayout"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:id="@+id/arrowImageView"
            android:src="@drawable/ic_keyboard_arrow_right_black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/arrowLayout"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>